VITE_SUPABASE_PROJECT_ID="fhxbxxkcsoidzrrzixqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoeGJ4eGtjc29pZHpycnppeHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTM5NDAsImV4cCI6MjA4MjI4OTk0MH0.KGG2P27FRadR9j6Km8JQUCrUmZf9_kHvZ-iT-2EJCi0"
VITE_SUPABASE_URL="https://fhxbxxkcsoidzrrzixqx.supabase.co"
